# MyResume

./: DataResume.db  DataResume.db-journal  DataResume.sqbpro  MyResume.sln  Program.cs  Resume.Presentation.csproj  Resume.Presentation.sln  appsettings.json  daata.db  daata.db-shm  daata.db-wal
Areas/AdminPanel/Controllers/: EducationController.cs  ExprienceController.cs  HomeController.cs  MySkillsController.cs
Areas/AdminPanel/Views/: _ViewImports.cshtml
Areas/AdminPanel/Views/Education/: CreateAnEducation.cshtml  DeleteAnEducation.cshtml  EditAnEducation.cshtml  ListOfAnEducation.cshtml
Areas/AdminPanel/Views/Exprience/: CreateAnExprience.cshtml  DeleteAnExprience.cshtml  EditAnExprience.cshtml  ListOfExpriences.cshtml
Areas/AdminPanel/Views/Home/: Index.cshtml
Areas/AdminPanel/Views/MySkills/: CreateMySkills.cshtml  DeleteMySkills.cshtml  EditMySkills.cshtml  ListOfMySkills.cshtml
Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Controllers/: AdminController.cs  ContactController.cs  EducationController.cs  HomeController.cs
Data/: ResumeDbContext.cs
Migrations/: 20231011224002_initial.Designer.cs  20231011224002_initial.cs  ResumeDbContextModelSnapshot.cs
Models/Entity/Education/: Education.cs
Models/Entity/Exprience/: Exprience.cs
Models/Entity/MySkills/: MySkills.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
