<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Admin\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Contact\" />
    <None Remove="Areas\" />
    <None Remove="Areas\AdminPanel\" />
    <None Remove="Areas\AdminPanel\Controllers\" />
    <None Remove="Views\Shared\" />
    <None Remove="Areas\AdminPanel\Views\" />
    <None Remove="Areas\AdminPanel\Views\Home\" />
    <None Remove="Areas\AdminPanel\Views\Education\" />
    <None Remove="Areas\AdminPanel\Views\MySkills\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\About\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\AdminPanel\" />
    <Folder Include="Areas\AdminPanel\Controllers\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Areas\AdminPanel\Views\" />
    <Folder Include="Areas\AdminPanel\Views\Home\" />
    <Folder Include="Areas\AdminPanel\Views\Education\" />
    <Folder Include="Areas\AdminPanel\Views\MySkills\" />
    <Folder Include="wwwroot\AdminSample\" />
    <Folder Include="wwwroot\AdminSample\build\" />
    <Folder Include="wwwroot\AdminSample\dist\" />
    <Folder Include="wwwroot\AdminSample\pages\" />
    <Folder Include="wwwroot\AdminSample\plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\AdminSample\" />
    <Content Remove="wwwroot\AdminSample\build\" />
    <Content Remove="wwwroot\AdminSample\dist\" />
    <Content Remove="wwwroot\AdminSample\pages\" />
    <Content Remove="wwwroot\AdminSample\plugins\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\SiteSample\.idea\v-card2.iml" />
    <None Include="wwwroot\SiteSample\.idea\workspace.xml" />
    <None Include="wwwroot\SiteSample\.idea\modules.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Resume.Domain\Resume.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Resume.Infrastructure\Resume.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Resume.Application\Resume.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
